###
# Say hello
#
GET https://open-api-route-camel-k-resources.apps.okd.baloise.dev/say/hello
Content-Type: application/json

###
# Say bye
#
GET https://open-api-route-camel-k-resources.apps.okd.baloise.dev/say/bye
Content-Type: application/json

###
# Say bye
#
POST https://open-api-route-camel-k-resources.apps.okd.baloise.dev/say/bye
Content-Type: application/json

###
# Say dynamice parameter
#
GET https://open-api-route-camel-k-resources.apps.okd.baloise.dev/say/bubu
Content-Type: application/json

###
# All users
#
GET https://open-api-route-camel-k-resources.apps.okd.baloise.dev/users
Content-Type: application/json

###
# One user
#
GET https://open-api-route-camel-k-resources.apps.okd.baloise.dev/users/123
Content-Type: application/json

###
# Get department
#
# => 404 does not respect Accept and doesn't care about param type
#
GET https://open-api-route-camel-k-resources.apps.okd.baloise.dev/users/123/departments/david
Content-Type: application/json
Accept: application/json

###
# Update user
#
# => if body not sent 400
# => Validations e.g. NotBlank, NotNull
#
PUT https://open-api-route-camel-k-resources.apps.okd.baloise.dev/users
Content-Type: application/json

{
  "id": 123,
  "name": "Joe Ding"
}

###
# OpenApi => does not work
#
GET https://open-api-route-camel-k-resources.apps.okd.baloise.dev/api-doc/openapi.yaml
Content-Type: application/json